<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c782af3eade74332a4718828c07dfdf8" Name="Diagram1">
        <EntityTypeShape EntityType="ShopThucPhamModel.Category" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThucPhamModel.Message" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThucPhamModel.OrderDetail" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThucPhamModel.Order" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThucPhamModel.Product" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThucPhamModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThucPhamModel.UserType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ShopThucPhamModel.FK__Products__Catego__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThucPhamModel.FK__Message__FromUse__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThucPhamModel.FK__Message__ToUserI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThucPhamModel.FK__OrderDeta__Order__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThucPhamModel.FK__OrderDeta__Produ__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThucPhamModel.FK__Orders__UserID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThucPhamModel.FK__Products__Create__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThucPhamModel.FK__Users__UserTypeI__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>